# desafio-mobile-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveluniverse/: MarvelUniverseApplication.kt
app/src/main/java/com/example/marveluniverse/data/api/: InterceptorAPI.kt  MarvelAPI.kt  Retrofit.kt
app/src/main/java/com/example/marveluniverse/data/model/: Character.kt  CharacterData.kt  CharacterResponse.kt  ImageVariant.kt  Thumbnail.kt
app/src/main/java/com/example/marveluniverse/data/repository/: CharacterRepository.kt  NetworkResult.kt
app/src/main/java/com/example/marveluniverse/di/: Module.kt
app/src/main/java/com/example/marveluniverse/util/: Extension.kt
app/src/main/java/com/example/marveluniverse/view/: CharactersAdapter.kt  HighlightCharactersAdapter.kt  MainActivity.kt
app/src/main/java/com/example/marveluniverse/viewmodel/: CharactersViewModel.kt  CharactersViewState.kt
app/src/main/res/drawable/: selected_indicator.xml  slider_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_character.xml  item_highlight_character.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marveluniverse/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
