// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

allprojects {
    ext {
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.10.0'
        glideVersion = '4.14.2'
        coroutinesVersion = '1.6.1'
        coroutinesTestVersion = '1.6.4'
        lifecycleVersion = '2.5.1'
        koinVersion = '3.3.2'
        robolectricVersion = '4.9'
        mockkVersion = '1.13.4'
        flowTurbineVersion = '0.12.1'
    }
}